<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="s=]rS#Jp4dJ@G1?oqI~i">Player</variable><variable type="KIND_SpriteKind" id="|`shSM@i%9B`TaDB]4?f">Projectile</variable><variable type="KIND_SpriteKind" id="j%vgB0_,j,)08r~E![KD">Food</variable><variable type="KIND_SpriteKind" id="86]K5h6bMl{mYXI?|KOl">Enemy</variable><variable id="b;?k^Ciz-$voZ@n*Y@F_">mySprite</variable><variable id=";Avwr/$|=;-i`R0wX!gA">mySprite2</variable></variables><block type="pxt-on-start" id="C59]%^S+9PjM74c;Wn#N" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=":.xt~56O/xi@elp]Porz"><value name="color"><shadow type="colorindexpicker" id="(EmfO!%Z{^wY0^j||UNm"><field name="index">9</field></shadow></value><next><block type="variables_set" id="}y$4LLzdP8qc|EqzZn9W"><field name="VAR" id="b;?k^Ciz-$voZ@n*Y@F_">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X5H@?n=lrnxeJ,4-_Enc"><value name="img"><shadow type="screen_image_picker" id="96/J@^bR![117`~T}q.}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 4 4 4 . . . . 
. . . . . 4 f 4 4 4 f 4 . . . . 
. . . . . 4 4 4 4 4 4 4 . . . . 
. . . . . 4 f 4 4 4 f 4 . . . . 
. . . . . 4 4 f f f 4 4 . . . . 
. . . . . 4 4 4 4 4 4 4 . . . . 
. . . . . . 5 5 . 5 5 . . . . . 
. . . . . . 5 5 . 5 5 . . . . . 
. . . . . . 5 5 . 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="kYk;%wSsy!R5TwT`0?z/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="uXgN;63uDpo/X,2vl/~)"><field name="VAR" id=";Avwr/$|=;-i`R0wX!gA">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$(sG1(`erR?!45jDs+?p"><value name="img"><shadow type="screen_image_picker" id="8cghE_9cYz`,s-s;Ym9o"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="~E.wxS2y`,N.BC-lt%hR"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id=";Fl^Zj~@Dv7rFhR29yk9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="pcKjhLob}X$vEg%,XG}L"><field name="VAR" id="b;?k^Ciz-$voZ@n*Y@F_">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="#sRc=g7m@Qigt(PkGn#D"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Tr/5/h_x)7mK7)D=*;$O"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="^K+;7)-1,8w,w9=pmq4O" x="10" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Bn3HqhJ#2i`,l$rkg1-m"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ha)fX.~%Q#gJIu-Tw:)7"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="n1e9$6_Dp!rKgwnk{8R^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="b2Qw9A}}-z.S)}honA(B"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="aLf5n;#pJCf}nG2BJmXk"><value name="value"><shadow type="math_number" id="Gprvx_gRT@9z+S;[V0DH"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="#?lVq_:9L!vss`oCs?!."><value name="duration"><shadow type="math_number" id="P3`:sRkpG]ok2nx,2TF4"><field name="NUM">10</field></shadow></value><next><block type="spritesetpos" id="FB!e@Q{M7kx{Rn1U4PQR"><value name="sprite"><block type="variables_get" id="dF4f%t55n`:E+YvCdp,A"><field name="VAR" id=";Avwr/$|=;-i`R0wX!gA">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="wh%H2b[Ib^W^BF!wr_LG"><value name="min"><shadow type="math_number" id="ff6WVg)`V$$eja.Z.UQP"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="kbns|G,-DY=g!CKJx)Cv"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="qbUokey+;2[D+VbnY|(w"><value name="min"><shadow type="math_number" id="2hh[VK+,2dcR7RO)#0qy"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="{,{4/o,,4[YlF/fL*~z@"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>